<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Håndtering & Brug</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/ida.css" />
    <link rel="stylesheet" href="/assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/header-footer.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="offScreenMenu">
        <ul>
          <li><a href="jewelry.html">Smykker</a></li>
          <li><a href="kollektioner.html">Kollektioner</a></li>
          <li><a href="index.html">Inspiration</a></li>
          <li><a href="contact.html">Kontakt</a></li>
          <li><a href="index.html">Søg</a></li>
        </ul>
      </div>

      <nav>
        <div class="headerIcons_2">
          <a href=""><img src="/assets/kamilla-images/Heart-icon.png" alt="Favorit-ikon" /></a>
          <a href="basket.html"><img src="/assets/kamilla-images/Basket-icon.png" alt="Varekurv-ikon" /></a>
        </div>
        <div class="hamburgerMenu">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>

      <div class="headerIcons">
        <div class="leftHeaderIcons">
          <a href="index.html"
            ><img src="/assets/kamilla-images/Account-icon.png" alt="Konto-ikon"
          /></a>
          <a href="index.html"
            ><img src="/assets/kamilla-images/Search-icon.png" alt="Søg-ikon"
          /></a>
        </div>
        <div class="rightHeaderIcons">
          <a href=""><img src="/assets/kamilla-images/Heart-icon.png" alt="Favorit-ikon" /></a>
          <a href="basket.html"><img src="/assets/kamilla-images/Basket-icon.png" alt="Varekurv-ikon" /></a>
        </div>
      </div>
      <div class="headerLogo">
        <a href="index.html"
          ><img src="/assets/kamilla-images/Kivilai-logo.png" alt="Kivilai-logo"
        /></a>
      </div>
      <nav class="headerLinks">
        <ul>
          <li><a href="jewelry.html">Smykker</a></li>
          <li><a href="kollektioner.html">Kollektioner</a></li>
          <li><a href="index.html">Inspiration</a></li>
          <li><a href="contact.html">Kontakt</a></li>
        </ul>
      </nav>
    </header>
  <body>
    <header>
      <nav></nav>
    </header>
    <main class="trans_bg">
      <h1>Håndtering & Brug</h1>
      <div class="hb-content box_bg">
        <div>
          <h3>Kære kunde</h3>
          <p>Vi håber, at du er glad for dit kivilai smykke. Vi vil gerne dele lidt fif med dig, så du kan sikre den længst mulige levetid på dine smykker.</p>
          <p>
            Når du bruger dit smykke, er det vigtigt, at du er forsigtig når smykket tages på og desuden bruger det med omtanke. Vores smykker er produceret i ædelmetal 925 Sterlingsølv, og skal derfor bruges med omtanke. Sølv er et blødt materiale,
            men samtidig er det utroligt sprødt og skrøbeligt – og det kan derfor gå ud af form. Da sølv er et ædelmetal, kan oxidering over tid ikke undgås, men det kan minimeres. Oxidering er en naturlig proces, som kan ses som mørkfarvede pletter
            på smykket. Dette hører derfor ikke under en reklamation.
          </p>
          <p>Ved forkert håndtering kan smykket desværre blive slidt, eller i værste fald knække. I så fald, kan vi desværre ikke dække det under vores reklamationsregler.</p>
          <p>
            Sølv smykker med forgyldning skal altid opbevares i lukkede plastikposer eller i KIVILAI plastik-smykkeæsker når de ikke bliver brugt for, at bevare det flotte udseende længst muligt. Smykker der ligger ubrugt i deres lukkede poser /
            KIVILAI æsker over en længere periode også kan oxyderes på sigt. Husk derfor at få dem brugt løbende for, at bevare deres flotte udseende. Smykker der er misfarvede i metallet vil ikke godkendes som reklamation.
          </p>
        </div>
        <div>
          <p>Hvis du har haft dit smykke i noget tid, og du synes det trænger til at blive renset, så kan du sagtens gøre det selv med smykkerens fra din lokale guldsmed. </p>
          <p>
            Vi anbefaler ikke, at du renser dit smykke, hvis det er et af kivilais designs med fjer. Fjer tåler ikke vand. Hvis fjeren skal rettes op, kan man lægge fjeren ned på et bomuldsklæde / viskestykke, stryge forsigtigt med fingrene hen over
            fjeren og fjeren vil rettes op. Har du haft fjerøreringen i mange år, kan der nemt købes en ny fjer, som vi sætter på, så længe du kan lide materialet har patina.
          </p>
          <p>Vi tilbyder også at genforgylde dit smykke. Kontakt os via info@kivilai.dk for pris og informationer.</p>
          <br />
          <br />
          <h3>De bedste hilsner</h3>
          <img src="assets/img/kivilai_signature_large.webp" alt="signature" />
        </div>
      </div>
    </main>
    <footer>
      <div class="footerContainer_1">
        <div class="footerInformation">
          <h4>Information</h4>
          <ul>
            <li>
              <a href="about.html">Om Kivilai</a>
            </li>
            <li>
              <a href="retailers.html">Forhandlere</a>
            </li>
            <li>
              <a href="terms.html">Handelsvilkår & Reklamation</a>
            </li>
            <li>
              <a href="handling.html">Produktpleje</a>
            </li>
          </ul>
        </div>
        <div class="footerKontakt">
          <h4>Kontakt</h4>
          <ul>
            <li>
              <a href="contact.html">Kontakt Kivilai</a>
            </li>
            <li>
              <a href="https://www.instagram.com/kivilai">Instagram</a>
            </li>
            <li>
              <a href="https://www.facebook.com/kivilai.dk">Facebook</a>
            </li>
          </ul>
        </div>
        <div class="footerSignatur">
          <img src="/assets/kamilla-images/Kivilai-signature.png" alt="Kivilais signatur" />
        </div>
      </div>
      <div class="footerContainer_2">
        <div class="footerCopyright">
          <p>2025© Kivilai. Alle rettigheder forbeholdes.</p>
        </div>
        <div class="footerBetalingsmetoder">
          <img src="/assets/kamilla-images/payment-method-visa.png" alt="Visa logo" />
          <img src="/assets/kamilla-images/payment-method-applepay.png" alt="ApplePay logo" />
          <img src="/assets/kamilla-images/payment-method-paypal.png" alt="PayPal logo" />
          <img src="/assets/kamilla-images/payment-method-mastercard.png" alt="MasterCard logo" />
          <img src="/assets/kamilla-images/payment-method-maestro.png" alt="Maestro logo" />
        </div>
      </div>
    </footer>
    <script src="/header-footer.js"></script>
  </body>
</html>
